<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:svgIcon>
        <title>last-build-successful</title>
        <g id="last-build-successful" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Group-3-Copy">
                <circle id="Oval-Copy-3" stroke="#4CAF51" stroke-width="3" fill-rule="nonzero" cx="12" cy="12" r="10.5"></circle>
                <path d="M10.8426407,16.8937085 L6.6,12.6510678 L8.72132034,10.5297475 L10.842,12.651 L15.7934271,7.7 L17.9147475,9.82132034 L10.8426407,16.8937085 Z" id="Combined-Shape" fill="#4CAF51"></path>
            </g>
        </g>
    </l:svgIcon>
</j:jelly>