<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:i="jelly:fmt" xmlns:x="jelly:xml">
  <st:documentation>
      Generates the page footer, along with its associated dynamic behaviours.
      This tag is used by l:layout and not expected to be used by anyone else,
      but it's written as separate tag for better readability of code.
  </st:documentation>

  <footer class="page-footer">
    <div class="container-fluid">
      <div class="page-footer__flex-row">
        <div class="page-footer__footer-id-placeholder" id="footer"></div>

        <j:if test="${extensionsAvailable}">
          <j:forEach var="pd" items="${h.pageDecorators}">
              <st:include it="${pd}" page="footer.jelly" optional="true" />
          </j:forEach>
        </j:if>

        <j:if test="${!empty(it.api)}">
          <div class="page-footer__links rest_api hidden-xs">
            <a href="api/">REST API</a>
          </div>
        </j:if>

        <div class="page-footer__links page-footer__links--white jenkins_ver">
          <a href="${h.getFooterURL()}" rel="noopener noreferrer" target="_blank">Jenkins ${h.version}</a>
        </div>
    </div>
  </div>
</footer>
</j:jelly>
